{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Data Source=.;Database=BookDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
